PORT = 2022

DB_LOCAL = 'mongodb://localhost:27017/bankapp'
DB_ATLAS = 'mongodb+srv://Petersheg:<PASSWORD>@checkman.li6cq.mongodb.net/checkmanDB?retryWrites=true&w=majority'
DB_PASS = 'peter0178'

NODE_ENV = 'production'
JWT_SECRET = 'this¬should¬be_at_least¬36_character_long!',
JWT_EXPIRED_AFTER = '1d'