PORT = 2025

DB_LOCAL = 'mongodb://localhost:27017/loseb'
DB_ATLAS = 'mongodb+srv://petersheg:<PASSWORD>@cluster0.8uu0g.mongodb.net/contactInfo?retryWrites=true&w=majority'
DB_PASS = peter0178

NODE_ENV = 'production'

NODEMAILER_HOST = "smtp.mailtrap.io"
NODEMAILER_PORT = 2525
NODEMAILER_USER = "23089b20ddb699"
NODEMAILER_PASS = "0039f55673f3ed"

