PORT = 2022

DB_LOCAL = 'mongodb://localhost:27017/bankapp'
DB_ATLAS = 'mongodb+srv://Petersheg:<PASSWORD>@checkman.li6cq.mongodb.net/checkmanDB?retryWrites=true&w=majority'
DB_PASS = 'peter0178'

NODE_ENV = 'production'
JWT_SECRET = 'this¬should¬be_at_least¬36_character_long!'
JWT_EXPIRED_AFTER = '1d'

NODEMAILER_HOST = "smtp.mailtrap.io"
NODEMAILER_PORT = 2525
NODEMAILER_USER = "23089b20ddb699"
NODEMAILER_PASS = "0039f55673f3ed"

CARFAX_BASE_URL = 'https://vini.az/en/api'
CARFAX_KEY = '1f7b1273c5d51164639e4a32e42d0991'
CARFAX_VIN = 12345678901234567

SENDGRID_API_KEY = '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'

PAYSTACK_INIT_URL = 'https://api.paystack.co/transaction/initialize'
PAYSTACK_VERIFY_URL = 'https://api.paystack.co/transaction/verify/:reference'
PAYSTACK_SECRET_KEY = 'sk_test_813aa368c657fe61fd0f992f06232eb4056b7833'

SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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

BASE_URL = https://www.checkman.vin
REPORT_CHARGE = 500