PORT = 2025

DB_LOCAL = 'mongodb://localhost:27017/loseb'
DB_ATLAS = 'mongodb+srv://petersheg:<PASSWORD>@cluster0.8uu0g.mongodb.net/contactInfo?retryWrites=true&w=majority'
DB_PASS = peter0178

NODE_ENV = 'production'
JWT_SECRET = 'this¬should¬be_at_least¬36_character_long!'
JWT_EXPIRED_AFTER = '1d'

NODEMAILER_HOST = "smtp.mailtrap.io"
NODEMAILER_PORT = 2525
NODEMAILER_USER = "23089b20ddb699"
NODEMAILER_PASS = "0039f55673f3ed"

CARFAX_BASE_URL = 'https://vini.az/en/api'
CARFAX_KEY = '1f7b1273c5d51164639e4a32e42d0991'
CARFAX_VIN = 12345678901234567

SENDGRID_API_KEY = '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'

PAYSTACK_INIT_URL = 'https://api.paystack.co/transaction/initialize'
PAYSTACK_VERIFY_URL = 'https://api.paystack.co/transaction/verify/:reference'
PAYSTACK_SECRET_KEY = 'sk_test_813aa368c657fe61fd0f992f06232eb4056b7833'

SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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

BASE_URL = https://www.checkman.vin
REPORT_CHARGE = 4500
REPORT_CHARGE_FIVE = 3500
REPORT_CHARGE_TEN = 3000

GOOGLE_CLIENT_ID = "222418973290-94ci1bm9rs8enb5is56h5ojfdd574vre.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_URL = "https://www.checkman.vin/oauth2callback"